<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.madlibs.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/pineneedles"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the prompts below to play a game of Mad Libs!"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputNoun"
        android:hint="Enter a noun:"
        android:background="#afdfdbfe"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_above="@+id/inputAdjective"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputVerb"
        android:hint="Enter a verb:"
        android:background="#afdfdbfe"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/inputAdjective"
        android:layout_alignStart="@+id/inputAdjective"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputAdjective"
        android:hint="Enter an adjective:"
        android:background="#afdfdbfe"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_above="@+id/inputPlace"
        android:layout_toRightOf="@+id/inputPlace"
        android:layout_toEndOf="@+id/inputPlace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmotion"
        android:hint="Enter an emotion:"
        android:background="#afdfdbfe"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/submitButton"
        android:layout_alignLeft="@+id/inputVerb"
        android:layout_alignStart="@+id/inputVerb" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPlace"
        android:hint="Enter a place:"
        android:background="#afdfdbfe"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_above="@+id/inputEmotion"
        android:layout_alignLeft="@+id/inputNoun"
        android:layout_alignStart="@+id/inputNoun" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY!"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
